<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style=""
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Επεξεργασια Επαφων !"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Ονομα" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Επωνυμο"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/lastnameInput"

        />

    <EditText
        android:id="@+id/telephoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Τηλεφωνο"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:text="Add"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_person_add_24"
            android:background="@drawable/ic_baseline_person_add_24"
           />

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/ic_baseline_view_list_24"

            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:text="View"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/ic_baseline_update_24"

            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:text="Update"/>
        


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent"/>



</LinearLayout>